{
  "name": "agent-marketplace-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.2.0",
    "@circle-fin/bridge-kit": "^1.2.0",
    "@circle-fin/developer-controlled-wallets": "^9.2.0",
    "@circlefin/x402-batching": "^0.1.0-rc.1",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "openai": "^6.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.58",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  }
}
